# MongoDB connection URI
MONGODB_URI=your_mongodb_connection_string_here

# Node environment: development, production, or test
NODE_ENV=development

# Port number your server will run on
PORT=5001

# Secret key for JWT authentication
JWT_SECRET=your_jwt_secret_here