MONGODB_URI=mongodb+srv://markneilvtanapv2_db_user:3i5LUjAu7ZbTy0Z9@cluster0.9mlgy9p.mongodb.net/task_db?appName=Cluster0
NODE_ENV="development"
PORT=5001
JWT_SECRET=NSQCoQo40Ox75f40C1947i/uGXdL15blpB98BsVEsZw=

# markneilvtanapv2_db_user
# 3i5LUjAu7ZbTy0Z9